[deps]
nim: https://users.atomshare.net/~zlmch/nim-0.13.0+d2ddeb4.tar.xz 5d149dad6791562b44631392ad64fd4740a2bd65b7bbfebfc921ba74564c3870
libcommon: https://github.com/networkosnet/libcommon
collections: https://github.com/zielmicha/collections.nim
reactor: https://github.com/zielmicha/reactor.nim
niceconf: https://github.com/networkosnet/niceconf
dbus: https://github.com/zielmicha/nim-dbus

[build]
netd: netd.nim

[nim]
# reactor.nim requires pthreads
threads: "on"

# enable debugging
passC: "-g"
passL: "-g"

verbosity: "0"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"

debugger: "native"

@if release:
  gcc.options.always = "-w -fno-strict-overflow -flto"
  gcc.cpp.options.always = "-w -fno-strict-overflow -flto"
  clang.options.always = "-w -fno-strict-overflow -flto"
  clang.cpp.options.always = "-w -fno-strict-overflow -flto"
  obj_checks: on
  field_checks: on
  bound_checks: on
@end
