namespace testns;

bridge main {
    name brmain;
    ports eth0 tv.left;

    static {
        address 10.19.0.10/24;
        gateway 10.19.0.1;
        default_route;
    }
};

veth tv {
    left {};
    right {
        namespace testns;
        dhcp {};
    };
};

link dev eth0 {};
