namespace testns;
namespace serverns;

veth tv {
    left {
        namespace testns;
        name eth0;

        dhcp {};
    };

    right {
        namespace serverns;
        name eth0;

        dhcp_server {
            addresses 10.9.0.10 10.9.0.200;
            nameserver 8.8.8.8;
            router 10.9.0.1;
        };
    };
};
