namespace testns;
namespace serverns;

veth tv {
    left {
        namespace testns;
        name eth0;

        dhcp {};
    };

    right {
        namespace serverns;
        name eth0;

        static {
            address 10.9.0.1/24;
        };

        dhcp_server {
            addresses 10.9.0.10 10.9.0.200;
            subnet 24;
            nameserver 8.8.8.8;
            router 10.9.0.1;

            lease "00:60:08:11:CE:3E" 10.9.0.5;
        };
    };
};
