
link dev wlan0 {
    wireless_station default {
        network {
            ssid eduroam;
            passphrase XXX;

            identity "foobar@example.com";
            ca_cert "ca.pem";
            key_mgmt "WPA-EAP";
            eap "TTLS";
            phase2 "auth=PAP";

            domain_suffix_match "tinia.uoks.uj.edu.pl";
            dhcp {};
        };
    };

};
