namespace testns;
namespace serverns;

veth tv {
    left {
        namespace testns;
        name eth0;

        static {
            address 10.9.0.2/24;
        }
    };

    right {
        namespace serverns;
        name eth0;

        static {
            address 10.9.0.3/24;
        }
    };
};

openvpn_ptp ovpnclient {
    namespace testns;

    connect tcp 10.9.0.3 7000;
    key examples/openvpn_shared_key;

    static {
        address 10.10.0.2;
        peer_address 10.10.0.3;
    }
};

openvpn_ptp ovpnserver {
    namespace serverns;

    listen tcp 0.0.0.0 7000;
    key examples/openvpn_shared_key;

    static {
        address 10.10.0.3;
        peer_address 10.10.0.2;
    }
};
