namespace testns;
namespace serverns;

veth tv {
    left {
        namespace testns;
        name eth0;

        static {
            address 10.9.0.2;
        }
    };

    right {
        namespace serverns;
        name eth0;

        static {
            address 10.9.0.3;
        }
    };
};

openvpn_ptp ovpnclient {
    namespace testns;

    connect tcp 10.9.0.3;
    key openvpn_shared_key;

    static {
        address 10.10.0.2;
        peer_address 10.10.0.3;
    }
};

openvpn_ptp ovpnclient {
    namespace testns;

    listen tcp 10.9.0.2;
    key openvpn_shared_key;

    static {
        address 10.10.0.3;
        peer_address 10.10.0.2;
    }
};
