# -*- nginx -*-

veth test1 {
     left {

     };
     right {

     };
};

bridge test0 {
    static {
        address 10.9.0.16/24;
        # gateway 10.9.0.1; # short for `route 0.0.0.0/0 via 10.19.0.1`
        route 10.9.1.0/24 via 10.9.0.1;
        route 10.9.1.5 local; # direct L2 route
    };
};
