namespace testns;

bridge main {
    name brmain;
    ports eth0 testveth.l;

    static {
        address 10.19.0.10/24;
        gateway 10.19.0.1;
        default_route;
    }
};

veth testveth {
    left {
    };
    right {
        namespace testns;
        static {
            address 10.19.0.104/24;
            gateway 10.19.0.1;
        }
    };
};

link dev eth0 {};
