namespace testns;

bridge main {
    name brmain;
    ports eth0;

    static {
        address 10.19.0.10/24;
        gateway 10.19.0.1;
        default_route;
    }
};

veth testveth {
    left {

    };
    right {

    };
};

link dev eth0 {};
