
link dev eth0 {
    bridge_master;
};

#link mac 08:60:6e:91:30:05 {};

#link driver alx {};

namespace default;
namespace foobar;

#veth {
#    left {
#        namespace default;
#        name foo;
#        bridge_with eth0;
#    }
#    right {
#        name fooright;
#        namespace default;
#    }
#};

link dev eth1 {
    namespace foobar;
};

#link bridge {
#    name foo;
#    namespace bar;
#};
