
link dev eth0 {
    bridge_master;
}

link mac 08:60:6e:91:30:05 {

}

link driver alx {

}

namespace default;
namespace foobar;

veth foo {
    left {
        namespace default;
        bridge_with eth0;
    }
    right {
        namespace default;
    }
}
