
link dev wlx000f55a92a8a {
    wireless_station default {
        #name wlan0;
        network {
            ssid AAA;
            passphrase XXX;
            dhcp {};
        };

        network {
            ssid nope123;
            static { address 10.20.0.2/24; };
        };
    };

};
