
link dev wlx000f55a92a8a {
    wireless_adhoc default {
        ssid asmesh;
        freq 2412;
    };

    wireless_ap wlan0 {
        ssid mynet1;
        keymgmt wpa2_psk;
        passphrase HelloWorld99;

        static {
            address 10.9.0.1/24;
        };

        dhcp_server {
            addresses 10.9.0.10 10.9.0.200;
            subnet 24;
            nameserver 8.8.8.8;
            router 10.9.0.1;
        };
    };
};
